Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Trajectory1
        - /Maps1
        - /Drone1
      Splitter Ratio: 0.8368421196937561
    Tree Height: 1708
  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Tool Properties
    Expanded:
      - /2D Nav Goal1
    Name: Tool Properties
    Splitter Ratio: 0.5
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz/Time
    Experimental: false
    Name: Time
    SyncMode: 0
    SyncSource: Global Map (BLUE)
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 50
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz/Axes
      Enabled: true
      Length: 1
      Name: Axes
      Radius: 0.10000000149011612
      Reference Frame: <Fixed Frame>
      Show Trail: false
      Value: true
    - Class: rviz/Group
      Displays:
        - Class: rviz/Marker
          Enabled: true
          Marker Topic: /trajectory_vis/control_points
          Name: Control Points (RED)
          Namespaces:
            {}
          Queue Size: 100
          Value: true
        - Class: rviz/Marker
          Enabled: true
          Marker Topic: /trajectory_vis/planned_trajectory
          Name: Planned Trajectory (GREEN)
          Namespaces:
            {}
          Queue Size: 100
          Value: true
        - Class: rviz/Marker
          Enabled: true
          Marker Topic: /trajectory_vis/executed_trajectory
          Name: Executed Trajectory (BLUE)
          Namespaces:
            executed_trajectory: true
          Queue Size: 100
          Value: true
        - Class: rviz/Marker
          Enabled: true
          Marker Topic: /ego_planner_node/goal_point
          Name: Goal Point
          Namespaces:
            {}
          Queue Size: 100
          Value: true
        - Class: rviz/Marker
          Enabled: true
          Marker Topic: /ego_planner_node/optimal_list
          Name: Optimal Trajectory
          Namespaces:
            {}
          Queue Size: 100
          Value: true
      Enabled: true
      Name: Trajectory
    - Class: rviz/Group
      Displays:
        - Alpha: 0.200000003
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 2
            Min Value: -1
            Value: false
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 85; 170; 255
          Color Transformer: FlatColor
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: Global Map (BLUE)
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.10000000149011612
          Style: Boxes
          Topic: /map_generator/global_cloud
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: true
          Value: true
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 3
            Min Value: 0
            Value: false
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 255; 255; 255
          Color Transformer: AxisColor
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Max Intensity: 4096
          Min Color: 0; 0; 0
          Min Intensity: 0
          Name: Local Map (ORANGE)
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 5
          Size (m): 0.11999999731779099
          Style: Flat Squares
          Topic: /local_map_vis/local_obstacles
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: true
          Value: true
        - Alpha: 0.30000001192092896
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 3
            Min Value: 0
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 255; 255; 255
          Color Transformer: AxisColor
          Decay Time: 0
          Enabled: false
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: Inflated Map
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.10000000149011612
          Style: Flat Squares
          Topic: /grid_map/occupancy_inflate
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: true
          Value: false
        - Class: rviz/Marker
          Enabled: true
          Marker Topic: /local_map_vis/sensing_range
          Name: Sensing Range
          Namespaces:
            sensing_range: true
          Queue Size: 100
          Value: true
      Enabled: true
      Name: Maps
    - Class: rviz/Group
      Displays:
        - Class: rviz/Marker
          Enabled: true
          Marker Topic: /odom_visualization/robot
          Name: Drone Mesh
          Namespaces:
            mesh: true
          Queue Size: 100
          Value: true
        - Alpha: 1
          Axes Length: 0.30000001192092896
          Axes Radius: 0.05000000074505806
          Class: rviz/Pose
          Color: 255; 25; 0
          Enabled: true
          Head Length: 0.10000000149011612
          Head Radius: 0.10000000149011612
          Name: Drone Pose
          Queue Size: 10
          Shaft Length: 0.20000000298023224
          Shaft Radius: 0.05000000074505806
          Shape: Arrow
          Topic: /odom_visualization/pose
          Unreliable: false
          Value: true
        - Class: rviz/Marker
          Enabled: true
          Marker Topic: /odom_visualization/velocity
          Name: Velocity Vector
          Namespaces:
            velocity: true
          Queue Size: 100
          Value: true
        - Alpha: 1
          Buffer Length: 1
          Class: rviz/Path
          Color: 25; 255; 0
          Enabled: false
          Head Diameter: 0.30000001192092896
          Head Length: 0.20000000298023224
          Length: 0.30000001192092896
          Line Style: Lines
          Line Width: 0.029999999329447746
          Name: Drone Path (odom_vis)
          Offset:
            X: 0
            Y: 0
            Z: 0
          Pose Color: 255; 85; 255
          Pose Style: None
          Queue Size: 10
          Radius: 0.029999999329447746
          Shaft Diameter: 0.10000000149011612
          Shaft Length: 0.10000000149011612
          Topic: /odom_visualization/path
          Unreliable: false
          Value: false
      Enabled: true
      Name: Drone
  Enabled: true
  Global Options:
    Background Color: 255; 253; 224
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
      Theta std deviation: 0.2617993950843811
      Topic: /initialpose
      X std deviation: 0.5
      Y std deviation: 0.5
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
    - Class: rviz/PublishPoint
      Single click: true
      Topic: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz/ThirdPersonFollower
      Distance: 18.577091217041016
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: -13.727310180664062
        Y: 0.35188284516334534
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.604999840259552
      Target Frame: <Fixed Frame>
      Yaw: 2.3399994373321533
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 2006
  Hide Left Dock: false
  Hide Right Dock: true
  QMainWindow State: 000000ff00000000fd00000001000000000000023c00000726fc0200000005fb000000100044006900730070006c006100790073010000008000000726000001d200fffffffb0000001200530065006c0065006300740069006f006e00000003e200000184000000d400fffffffb0000001e0054006f006f006c002000500072006f007000650072007400690065007300000004bb00000148000000d400fffffffb0000000a005600690065007700730200000149000005240000094800000168fb0000000800540069006d006500000006a2000001040000006000ffffff00000c310000072600000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Time:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 3708
  X: 132
  Y: 80
